[nocuda]

width = 50
device = cpu
batch_size = 16
dataset_file = trainset.txt
validation_dataset_file = validationset.txt
model_file = saved_model.pth
hidden_layer_size = 9
learning_rate = 0.001
early_stopping_epochs = 5
stop_validation_loss = 0.001
max_epochs = 200
batch_group_size = 1000

[cuda]

width = 12
device = cuda
batch_size = 16
dataset_size = 100000
validation_dataset_size = 10000
hidden_layer_size = 7
learning_rate = 0.001
early_stopping_epochs = 5
stop_validation_loss = 0.001
max_epochs = 200
batch_group_size = 1000