[nocuda]

width = 6
device = cpu
batch_size = 16
dataset_size = 100000
validation_dataset_size = 10000
hidden_layer_size = 6
learning_rate = 0.001
early_stopping_epochs = 5
stop_validation_loss = 0.001
max_epochs = 200
batch_group_size = 1000

[cuda]

width = 12
device = cuda
batch_size = 16
dataset_size = 100000
validation_dataset_size = 10000
hidden_layer_size = 7
learning_rate = 0.001
early_stopping_epochs = 5
stop_validation_loss = 0.001
max_epochs = 200
batch_group_size = 1000