[nocuda]

width = 50
device = cpu
batch_size = 32
loader_num_workers = 0
dataset_file = trainset.data
validation_dataset_file = validationset.data
model_file = saved_model.pth
hidden_layer_size = 9
learning_rate = 0.001
early_stopping_epochs = 5
stop_validation_loss = 0.001
max_epochs = 200
batch_group_size = 1000

[cuda]

width = 50
device = cuda
batch_size = 32
loader_num_workers = 0
dataset_file = trainset.data
validation_dataset_file = validationset.data
model_file = saved_model.pth
hidden_layer_size = 9
learning_rate = 0.001
early_stopping_epochs = 5
stop_validation_loss = 0.001
max_epochs = 200
batch_group_size = 1000