[nocuda]

device = cpu
batch_size = 16
dataset_size = 100000
validation_dataset_size = 10000
hidden_layer_size = 4
learning_rate = 0.001
epochs = 1000
batch_group_size = 1000

[cuda]

device = cuda
batch_size = 16
dataset_size = 100000
validation_dataset_size = 10000
hidden_layer_size = 4
learning_rate = 0.001
epochs = 1000
batch_group_size = 1000